webdriver.driver=chrome
serenity.project.name = PSQFramework_Reports
serenity.use.unique.browser = false
serenity.dry.run=false
webdriver.timeouts.implicitlywait = 10000
webdriver.wait.for.timeout=10000
serenity.browser.maximize=true
webdriver.chrome.driver=c:\\Selenium\\chromedriver.exe
#serenity.timeout = 10
serenity.restart.browser.for.each=NEVER
serenity.console.colors = true
webdriver.remote.os=WINDOWS
serenity.take.screenshots = AFTER_EACH_STEP
